<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/air_tickets_nav_graph">

    <include app:graph="@navigation/air_tickets_navigation" />
    <include app:graph="@navigation/mock_navigation" />

</navigation>