# DemoApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app-compose/: build.gradle.kts
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/demo/demoapp/compose/: DemoApp.kt  MainActivity.kt
app-compose/src/main/java/com/demo/demoapp/compose/di/: SingletonComponentModule.kt
app-compose/src/main/java/com/demo/demoapp/compose/navigation/: AppNavHost.kt  TopLevelDestination.kt
app-compose/src/main/java/com/demo/demoapp/compose/ui/: App.kt  AppState.kt
app-compose/src/main/res/values/: strings.xml
app-view/: build.gradle.kts
app-view/src/androidTest/java/com/demo/demoapp/: ExampleInstrumentedTest.kt
app-view/src/main/: AndroidManifest.xml
app-view/src/main/java/com/demo/demoapp/view/: DemoApp.kt
app-view/src/main/java/com/demo/demoapp/view/di/: AirTicketsDepsBindingsModule.kt  ApplicationComponent.kt  ApplicationComponentModule.kt  MainActivityComponent.kt
app-view/src/main/java/com/demo/demoapp/view/ui/: MainActivity.kt
app-view/src/main/res/drawable/: shape_rounded_dialog.xml
app-view/src/main/res/layout/: activity_main.xml
app-view/src/main/res/menu/: bottom_nav_view.xml
app-view/src/main/res/navigation/: main.xml  main_navigation.xml
app-view/src/main/res/values/: strings.xml  themes.xml
app-view/src/test/java/com/demo/demoapp/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: android-application-convention.gradle.kts  android-library-convention.gradle.kts  dagger-convention.gradle.kts  hilt-convention.gradle.kts  kotlin-serialization-convention.gradle.kts
core/common/: build.gradle.kts
core/common-android/: build.gradle.kts
core/common-android/src/main/java/com/demo/demoapp/core/common/: Dependencies.kt  DependenciesKey.kt  Functions.kt  HasDependencies.kt  Result.kt  ViewModelFactory.kt
core/datasources/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/java/com/demo/demoapp/core/datastore/: PreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore-proto/src/main/proto/com/demo/demoapp/core/datastore/: user_preferences.proto
core/designsystem/: build.gradle.kts
core/designsystem-compose/: build.gradle.kts
core/designsystem/src/main/res/values/: colors.xml  text_styles.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/demo/demoapp/core/model/: Concert.kt  DepartureArrival.kt  HandLuggage.kt  Luggage.kt  Price.kt  Ticket.kt  TicketOffer.kt  ToDestinationSuggestion.kt  UserData.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/demo/demoapp/core/network/: NetworkDataSource.kt
core/repositories/: build.gradle.kts
data/datastore/: build.gradle.kts
data/datastore/src/main/java/com/demo/demoapp/data/datastore/: PreferencesDataSource.kt  PreferencesDataStore.kt  UserPreferencesSerializer.kt
data/datastore/src/main/proto/com/demo/demoapp/data/datastore/: user_preferences.proto
data/model/: build.gradle.kts
data/model/src/main/java/com/demo/demoapp/data/model/: Concert.kt  ConcertsResponse.kt  DepartureArrival.kt  DestinationSuggestion.kt  HandLuggage.kt  Luggage.kt  Price.kt  Ticket.kt  TicketOffer.kt  UserPreferences.kt
data/network/: build.gradle.kts
data/repositories/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/com/demo/demoapp/domain/model/: Concert.kt  DepartureArrival.kt  DestinationSuggestion.kt  HandLuggage.kt  Luggage.kt  Price.kt  Ticket.kt  TicketOffer.kt
domain/src/main/java/com/demo/demoapp/domain/usecases/: EnterFromUseCase.kt  EnterToUseCase.kt  GetConcertsUseCase.kt  GetPreviouslyEnteredFromUseCase.kt  GetToDestinationsUseCase.kt  GetTownsUseCase.kt
feature/air-tickets/: build.gradle.kts
feature/air-tickets/src/main/res/drawable/: shape_enter_fragment_destination_from.xml  shape_enter_fragment_destination_to.xml  shape_enter_fragment_destinations_container.xml
feature/air-tickets/src/main/res/layout/: fragment_choosing_dests.xml  fragment_choosing_route.xml  fragment_choosing_ticket.xml  fragment_enter.xml  fragment_search_state_choosing_to.xml  fragment_search_state_destinations_chosen.xml  fragment_search_state_init.xml  list_item_concert.xml  list_item_ticket.xml  list_item_ticket_offer.xml  list_item_to_destination_suggestion.xml
feature/air-tickets/src/main/res/navigation/: air_tickets_navigation.xml  search_state_navigation.xml
feature/air-tickets/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature/mock/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/air-tickets/: build.gradle.kts
presentation/air-tickets-compose/: build.gradle.kts
presentation/air-tickets/src/main/res/drawable/: ripple_enter_fragment_destination_from.xml  ripple_enter_fragment_destination_to.xml  shape_bottom_sheet.xml  shape_enter_fragment_destination_from.xml  shape_enter_fragment_destination_to.xml  shape_enter_fragment_destinations_container.xml  shape_et_from.xml  shape_et_to.xml  shape_loading.xml  shape_modal_buttons.xml  shape_remove_dest_button.xml  shape_rv.xml  shape_search_state.xml  shape_swipe.xml
presentation/air-tickets/src/main/res/layout/: fragment_choosing_dests.xml  fragment_choosing_from.xml  fragment_choosing_to.xml  fragment_choosing_town.xml  fragment_enter.xml  fragment_mock2.xml  item_concert.xml  item_concert_loading.xml  item_destination_suggestion.xml  item_destination_suggestion_loading.xml  item_town.xml  item_town_loading.xml  list_item_ticket_offer.xml
presentation/air-tickets/src/main/res/navigation/: air_tickets_navigation.xml  choosing_dests_navigation.xml
presentation/air-tickets/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/mock-compose/: build.gradle.kts
presentation/mock/src/main/res/layout/: fragment_mock.xml
presentation/mock/src/main/res/navigation/: mock_navigation.xml
(+151 files in other folders)
