<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ChoosingRouteFragment">

    <AutoCompleteTextView
        android:id="@+id/from_auto_complete_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/plane"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </AutoCompleteTextView>

    <AutoCompleteTextView
        android:id="@+id/to_auto_complete_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/search"
        app:layout_constraintEnd_toEndOf="@id/from_auto_complete_text_view"
        app:layout_constraintStart_toStartOf="@id/from_auto_complete_text_view"
        app:layout_constraintTop_toBottomOf="@id/from_auto_complete_text_view">

    </AutoCompleteTextView>


    <ImageButton
        android:id="@+id/removeFromDestinationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove_destination"
        app:layout_constraintEnd_toEndOf="@id/from_auto_complete_text_view"
        app:layout_constraintTop_toTopOf="@id/from_auto_complete_text_view">

    </ImageButton>


    <ImageButton
        android:id="@+id/removeToDestinationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/remove_destination"
        app:layout_constraintEnd_toEndOf="@id/to_auto_complete_text_view"
        app:layout_constraintTop_toTopOf="@id/to_auto_complete_text_view">

    </ImageButton>

    <fragment
        android:id="@+id/searchStateNavHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/to_auto_complete_text_view"
        app:navGraph="@navigation/search_state_navigation">

    </fragment>


</androidx.constraintlayout.widget.ConstraintLayout>